# microservicecloud

microservicecloud/: README.md  pom.xml
microservicecloud/microservciecloud-provider-dept-8001/: pom.xml
microservicecloud/microservciecloud-provider-dept-8001-hystrix/: pom.xml
microservicecloud/microservciecloud-provider-dept-8001-hystrix/src/main/java/bh/db/springcloud/: DeptProvider8001Hystrix_App.java
microservicecloud/microservciecloud-provider-dept-8001-hystrix/src/main/java/bh/db/springcloud/controller/: DeptController.java
microservicecloud/microservciecloud-provider-dept-8001/src/main/java/bh/db/springcloud/: DeptProvider8001_App.java
microservicecloud/microservciecloud-provider-dept-8001/src/main/java/bh/db/springcloud/controller/: DeptController.java
microservicecloud/microservciecloud-provider-dept-8001/src/main/java/bh/db/springcloud/dao/: DeptDao.java
microservicecloud/microservciecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservciecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/bh/db/rule/: MyRule.java  MySaleRule.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/bh/db/springcloud/: DeptConsumerApp_80.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/bh/db/springcloud/: DeptConsumerApp_Feign.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/bh/dn/springcloud/: DeptConsumerApp_HystrixDashboard.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/bh/db/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/bh/db/springcloud/: EurekaServer7002_App.java
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/bh/db/springcloud/: EurekaServer7003_App.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/bh/db/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/bh/db/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/bh/db/springcloud/: Zuul_9527_StartSpringCloudApp.java
(+11 files in other folders)
